([('Assistant_v1.0.3.exe',
   'D:\\My Files\\OldAssistant_v2\\build\\main_assistant\\Assistant_v1.0.3.exe',
   'EXECUTABLE'),
  ('vosk\\libvosk.dll',
   'D:\\My Files\\OldAssistant_v2\\venv\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('libwinpthread-1.dll',
   'D:\\My '
   'Files\\OldAssistant_v2\\venv\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'D:\\My '
   'Files\\OldAssistant_v2\\venv\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'D:\\My '
   'Files\\OldAssistant_v2\\venv\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python39\\python3.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('assist-min.ico', 'D:\\My Files\\OldAssistant_v2\\assist-min.ico', 'DATA'),
  ('commands.json', 'D:\\My Files\\OldAssistant_v2\\commands.json', 'DATA'),
  ('func_list.py', 'D:\\My Files\\OldAssistant_v2\\func_list.py', 'DATA'),
  ('function_list_main.py',
   'D:\\My Files\\OldAssistant_v2\\function_list_main.py',
   'DATA'),
  ('links.json', 'D:\\My Files\\OldAssistant_v2\\links.json', 'DATA'),
  ('lists.py', 'D:\\My Files\\OldAssistant_v2\\lists.py', 'DATA'),
  ('logging_config.py',
   'D:\\My Files\\OldAssistant_v2\\logging_config.py',
   'DATA'),
  ('model_ru\\README',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\README',
   'DATA'),
  ('model_ru\\am\\final.mdl',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\am\\final.mdl',
   'DATA'),
  ('model_ru\\conf\\mfcc.conf',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\conf\\mfcc.conf',
   'DATA'),
  ('model_ru\\conf\\model.conf',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\conf\\model.conf',
   'DATA'),
  ('model_ru\\graph\\Gr.fst',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\graph\\Gr.fst',
   'DATA'),
  ('model_ru\\graph\\HCLr.fst',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\graph\\HCLr.fst',
   'DATA'),
  ('model_ru\\graph\\disambig_tid.int',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\graph\\disambig_tid.int',
   'DATA'),
  ('model_ru\\graph\\phones\\word_boundary.int',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('model_ru\\ivector\\final.dubm',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\final.dubm',
   'DATA'),
  ('model_ru\\ivector\\final.ie',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\final.ie',
   'DATA'),
  ('model_ru\\ivector\\final.mat',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\final.mat',
   'DATA'),
  ('model_ru\\ivector\\global_cmvn.stats',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\global_cmvn.stats',
   'DATA'),
  ('model_ru\\ivector\\online_cmvn.conf',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\online_cmvn.conf',
   'DATA'),
  ('model_ru\\ivector\\splice.conf',
   'D:\\My Files\\OldAssistant_v2\\model_ru\\ivector\\splice.conf',
   'DATA'),
  ('process_names.json',
   'D:\\My Files\\OldAssistant_v2\\process_names.json',
   'DATA'),
  ('run_script.py', 'D:\\My Files\\OldAssistant_v2\\run_script.py', 'DATA'),
  ('script_audio.py', 'D:\\My Files\\OldAssistant_v2\\script_audio.py', 'DATA'),
  ('settings.json', 'D:\\My Files\\OldAssistant_v2\\settings.json', 'DATA'),
  ('speak_functions.py',
   'D:\\My Files\\OldAssistant_v2\\speak_functions.py',
   'DATA'),
  ('speak_voice\\johnny\\approve\\ага.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\готово.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\да без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\окей как скажешь.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\approve\\окей как '
   'скажешь.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\окей.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\завершаю процесс.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\закрываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\наигрался, закрываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close\\наигрался, '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\сам не можешь закрыть. ну ладно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close\\сам не можешь '
   'закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\хорошо. выхожу из программы.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close\\хорошо. выхожу '
   'из программы.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\а я то думал что мы друзья.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close_assist\\а я то '
   'думал что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\не выключай меня пожалуйста.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\я бы не советовал тебе этого делать.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\close_assist\\я бы не '
   'советовал тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\а не пойти ли тебе нахуй, дружок.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\а не пойти ли '
   'тебе нахуй, дружок.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\внимательно слушаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\ммм.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\ну что тебе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\ну что тебе.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\слушаю тебя.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\слушаю тебя.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\я тут говори.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\echo\\я тут говори.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\выключаю комп.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\добавил новые функции для запуска.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\добавил новые '
   'функции для запуска.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\кэш очищен, думаешь это поможет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\кэш очищен, '
   'думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\некоторые функции были обновлены. возможно '
   'ярлык не найден.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\некоторые '
   'функции были обновлены. возможно ярлык не найден.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\подожди. собираю данные о процессах.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\произошла ошибка.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\процессы записаны.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\файл удален.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\файл удален.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\файлы проверены.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\я ненадолго.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\other\\я ненадолго.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\в процессе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start\\в процессе.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\выключаю комп, да это шутка.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start\\выключаю комп, '
   'да это шутка.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\запускаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\конечно, уже запустил.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start\\конечно, уже '
   'запустил.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\открываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\добрый вечер.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\здравствуйте.ogg',
   'D:\\My '
   'Files\\OldAssistant_v2\\speak_voice\\johnny\\start_greet\\здравствуйте.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\ну привет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\с добрым утром.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\start_greet\\с добрым '
   'утром.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\не понимаю о чем ты.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\what\\не понимаю о чем '
   'ты.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\не понял.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\what\\не понял.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\нихрена не понимаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\what\\нихрена не '
   'понимаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\повтори ка еще раз.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\what\\повтори ка еще '
   'раз.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\тебя плохо слышно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\johnny\\what\\тебя плохо '
   'слышно.ogg',
   'DATA'),
  ('speak_voice\\panam\\А не пойти ли тебе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\А не пойти ли тебе.ogg',
   'DATA'),
  ('speak_voice\\panam\\Без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Без проблем.ogg',
   'DATA'),
  ('speak_voice\\panam\\Готово.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Готово.ogg',
   'DATA'),
  ('speak_voice\\panam\\Доброе утро.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Доброе утро.ogg',
   'DATA'),
  ('speak_voice\\panam\\Закрываю(панам).ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Закрываю(панам).ogg',
   'DATA'),
  ('speak_voice\\panam\\Как скажешь 2.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Как скажешь 2.ogg',
   'DATA'),
  ('speak_voice\\panam\\Как скажешь.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Как скажешь.ogg',
   'DATA'),
  ('speak_voice\\panam\\Нихрена не понимаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Нихрена не понимаю.ogg',
   'DATA'),
  ('speak_voice\\panam\\Окей.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Окей.ogg',
   'DATA'),
  ('speak_voice\\panam\\Повтори-ка еще раз.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Повтори-ка еще раз.ogg',
   'DATA'),
  ('speak_voice\\panam\\Пожалуйста.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\panam\\Привет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\panam\\Привет.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\ага.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\готово.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\да без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\окей как скажешь.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\approve\\окей как '
   'скажешь.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\окей.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\завершаю процесс.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\закрываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\наигрался закрываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close\\наигрался '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\сам не можешь закрыть. ну ладно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close\\сам не можешь '
   'закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\хорошо. выхожу из программы.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close\\хорошо. выхожу '
   'из программы.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\а я то думал что мы друзья.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close_assist\\а я то '
   'думал что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\не выключай меня пожалуйста.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\я бы не советовал тебе этого '
   'делать.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\close_assist\\я бы не '
   'советовал тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\а не пойти ли тебе нахуй дружок.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\а не пойти ли '
   'тебе нахуй дружок.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\внимательно слушаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\ммм.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\ну что тебе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\ну что тебе.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\слушаю тебя.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\слушаю тебя.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\я тут, говори.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\echo\\я тут, '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\выключаю комп.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\добавил новые функции для запуска.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\добавил новые '
   'функции для запуска.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\кэш очищен, думаешь это поможет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\кэш очищен, '
   'думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\некоторые функции были обновлены. возможно '
   'ярлык не найден.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\некоторые '
   'функции были обновлены. возможно ярлык не найден.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\подожди. собираю данные о процессах.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\произошла ошибка.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\процессы записаны.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\файл удален.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\файлы проверены.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\я ненадолго.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\в процессе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\в процессе.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\выключаю комп да это шутка.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\выключаю комп '
   'да это шутка.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\да без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\запускаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\конечно уже запустил.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\конечно уже '
   'запустил.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\открываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\добрый вечер.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\здравствуйте сэр.ogg',
   'D:\\My '
   'Files\\OldAssistant_v2\\speak_voice\\placide\\start_greet\\здравствуйте '
   'сэр.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\ну привет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\с добрым утром.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\start_greet\\с добрым '
   'утром.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\не понимаю о чем ты.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\what\\не понимаю о '
   'чем ты.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\не понял.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\what\\не понял.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\нихрена не понимаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\what\\нихрена не '
   'понимаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\повтори ка еще раз.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\what\\повтори ка еще '
   'раз.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\тебя плохо слышно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\placide\\what\\тебя плохо '
   'слышно.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\ага.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\готово.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\да без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\окей как скажешь.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\approve\\окей как '
   'скажешь.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\окей.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\Завершаю процесс(бестия).ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close\\Завершаю '
   'процесс(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\Закрываю(бестия).ogg',
   'D:\\My '
   'Files\\OldAssistant_v2\\speak_voice\\rogue\\close\\Закрываю(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\наигрался, закрываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close\\наигрался, '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\сам не можешь закрыть. ну ладно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close\\сам не можешь '
   'закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\хорошо. выхожу из программы.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close\\хорошо. выхожу '
   'из программы.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\Я бы не советовала тебе этого делать.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close_assist\\Я бы не '
   'советовала тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\а я подумала что мы друзья.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close_assist\\а я '
   'подумала что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\не выключай меня, пожалуйста.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\close_assist\\не '
   'выключай меня, пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\А не пойти ли тебе нахуй дружок(бестия).ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\А не пойти ли '
   'тебе нахуй дружок(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\Внимательно слушаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\Внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\Слушаю тебя.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\Слушаю тебя.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\ммм.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\мммм.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\мммм.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\ну что тебе.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\ну что тебе.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\я тут, говори.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\echo\\я тут, говори.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\выключаю комп.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\добавил новые функции для запуска.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\добавил новые '
   'функции для запуска.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\кэш очищен, думаешь это поможет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\кэш очищен, '
   'думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\некоторые функции были обновлены. возможно '
   'ярлык не найден.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\некоторые '
   'функции были обновлены. возможно ярлык не найден.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\подожди. собираю данные о процессах.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\подожди. собираю '
   'данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\произошла ошибка.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\процессы записаны.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\файл удален.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\файл удален.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\файлы проверены.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\я ненадолго.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\other\\я ненадолго.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Запускаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start\\Запускаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Открываю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start\\Открываю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Хочешь поиграть, выкладывай эдди.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start\\Хочешь поиграть, '
   'выкладывай эдди.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\да без проблем.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\конечно уже запустила.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start\\конечно уже '
   'запустила.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\Здравствуй.ogg',
   'D:\\My '
   'Files\\OldAssistant_v2\\speak_voice\\rogue\\start_greet\\Здравствуй.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\Как же хорошо проснуться пораньше.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start_greet\\Как же '
   'хорошо проснуться пораньше.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\добрый вечер.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\нуу привет.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start_greet\\нуу '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\с добрым утром.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\start_greet\\с добрым '
   'утром.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\Не понимаю о чем ты.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\what\\Не понимаю о чем '
   'ты.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\нихрена не понимаю.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\what\\нихрена не '
   'понимаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\повтори ка еще раз.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\what\\повтори ка еще '
   'раз.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\тебя плохо слышно.ogg',
   'D:\\My Files\\OldAssistant_v2\\speak_voice\\rogue\\what\\тебя плохо '
   'слышно.ogg',
   'DATA'),
  ('base_library.zip',
   'D:\\My Files\\OldAssistant_v2\\build\\main_assistant\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'G:\\PycharmProjects\\OldAssistant\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],)
