([('Assistant.exe',
   'G:\\PycharmProjects\\oldAssistant_v2\\build\\main_assistant\\Assistant.exe',
   'EXECUTABLE'),
  ('vosk\\libvosk.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\venv_1\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pyaudio\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('simpleaudio\\_simpleaudio.cp39-win_amd64.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\simpleaudio\\_simpleaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'C:\\Python39\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\venv_1\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\venv_1\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\venv_1\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python39\\python3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('func_list.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\func_list.py',
   'DATA'),
  ('function_list_main.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\function_list_main.py',
   'DATA'),
  ('icon_assist.ico',
   'G:\\PycharmProjects\\oldAssistant_v2\\icon_assist.ico',
   'DATA'),
  ('lists.py', 'G:\\PycharmProjects\\oldAssistant_v2\\lists.py', 'DATA'),
  ('logging_config.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\logging_config.py',
   'DATA'),
  ('model_en\\README',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\README',
   'DATA'),
  ('model_en\\am\\final.mdl',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\am\\final.mdl',
   'DATA'),
  ('model_en\\conf\\mfcc.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\conf\\mfcc.conf',
   'DATA'),
  ('model_en\\conf\\model.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\conf\\model.conf',
   'DATA'),
  ('model_en\\graph\\Gr.fst',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\graph\\Gr.fst',
   'DATA'),
  ('model_en\\graph\\HCLr.fst',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\graph\\HCLr.fst',
   'DATA'),
  ('model_en\\graph\\disambig_tid.int',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\graph\\disambig_tid.int',
   'DATA'),
  ('model_en\\graph\\phones\\word_boundary.int',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('model_en\\ivector\\final.dubm',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\final.dubm',
   'DATA'),
  ('model_en\\ivector\\final.ie',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\final.ie',
   'DATA'),
  ('model_en\\ivector\\final.mat',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\final.mat',
   'DATA'),
  ('model_en\\ivector\\global_cmvn.stats',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\global_cmvn.stats',
   'DATA'),
  ('model_en\\ivector\\online_cmvn.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\online_cmvn.conf',
   'DATA'),
  ('model_en\\ivector\\splice.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_en\\ivector\\splice.conf',
   'DATA'),
  ('model_ru\\README',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\README',
   'DATA'),
  ('model_ru\\am\\final.mdl',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\am\\final.mdl',
   'DATA'),
  ('model_ru\\conf\\mfcc.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\conf\\mfcc.conf',
   'DATA'),
  ('model_ru\\conf\\model.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\conf\\model.conf',
   'DATA'),
  ('model_ru\\graph\\Gr.fst',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\graph\\Gr.fst',
   'DATA'),
  ('model_ru\\graph\\HCLr.fst',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\graph\\HCLr.fst',
   'DATA'),
  ('model_ru\\graph\\disambig_tid.int',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\graph\\disambig_tid.int',
   'DATA'),
  ('model_ru\\graph\\phones\\word_boundary.int',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('model_ru\\ivector\\final.dubm',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\final.dubm',
   'DATA'),
  ('model_ru\\ivector\\final.ie',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\final.ie',
   'DATA'),
  ('model_ru\\ivector\\final.mat',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\final.mat',
   'DATA'),
  ('model_ru\\ivector\\global_cmvn.stats',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\global_cmvn.stats',
   'DATA'),
  ('model_ru\\ivector\\online_cmvn.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\online_cmvn.conf',
   'DATA'),
  ('model_ru\\ivector\\splice.conf',
   'G:\\PycharmProjects\\oldAssistant_v2\\model_ru\\ivector\\splice.conf',
   'DATA'),
  ('run_script.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\run_script.py',
   'DATA'),
  ('script_audio.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\script_audio.py',
   'DATA'),
  ('speak_functions.py',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_functions.py',
   'DATA'),
  ('speak_voice\\johnny\\approve\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\готово.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\окей как скажешь.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\approve\\окей '
   'как скажешь.ogg',
   'DATA'),
  ('speak_voice\\johnny\\approve\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\johnny\\censored\\а ну завали хлебальник.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\censored\\а ну '
   'завали хлебальник.ogg',
   'DATA'),
  ('speak_voice\\johnny\\censored\\лучше бы ты молчал.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\censored\\лучше '
   'бы ты молчал.ogg',
   'DATA'),
  ('speak_voice\\johnny\\censored\\материться могу здесь только я.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\censored\\материться '
   'могу здесь только я.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\завершаю процесс.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\наигрался. закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close\\наигрался. '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\сам не можешь закрыть. ну ладно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close\\сам не '
   'можешь закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close\\хорошо. выхожу из программы.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close\\хорошо. '
   'выхожу из программы.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\а я то думал что мы друзья.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close_assist\\а '
   'я то думал что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\не выключай меня пожалуйста.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\johnny\\close_assist\\я бы не советовал тебе этого делать.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\close_assist\\я '
   'бы не советовал тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\а не пойти ли тебе нахуй, дружок.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\а не '
   'пойти ли тебе нахуй, дружок.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\внимательно слушаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\ммм.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\ну что тебе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\ну что '
   'тебе.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\слушаю тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\слушаю '
   'тебя.ogg',
   'DATA'),
  ('speak_voice\\johnny\\echo\\я тут говори.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\echo\\я тут '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\выключаю комп.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\кэш очищен, думаешь это поможет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\кэш '
   'очищен, думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\подожди. проверяю папку с ярлыками.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\подожди. '
   'проверяю папку с ярлыками.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\подожди. собираю данные о процессах.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\произошла ошибка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\процессы записаны.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\файл удален.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\файлы проверены.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\johnny\\other\\я ненадолго.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\johnny\\player\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\player\\ага.ogg',
   'DATA'),
  ('speak_voice\\johnny\\player\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\player\\окей.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\в процессе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start\\в '
   'процессе.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\выключаю комп, да это шутка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start\\выключаю '
   'комп, да это шутка.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\запускаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\конечно, уже запустил.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start\\конечно, '
   'уже запустил.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start\\открываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\добрый вечер.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\здравствуйте.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start_greet\\здравствуйте.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\ну привет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\johnny\\start_greet\\с добрым утром.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\start_greet\\с '
   'добрым утром.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\не понимаю о чем ты.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\what\\не '
   'понимаю о чем ты.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\не понял.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\what\\не '
   'понял.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\нихрена не понимаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\what\\нихрена '
   'не понимаю.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\повтори ка еще раз.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\what\\повтори '
   'ка еще раз.ogg',
   'DATA'),
  ('speak_voice\\johnny\\what\\тебя плохо слышно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\johnny\\what\\тебя '
   'плохо слышно.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\готово.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\approve\\да '
   'без проблем.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\окей как скажешь.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\approve\\окей '
   'как скажешь.ogg',
   'DATA'),
  ('speak_voice\\placide\\approve\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\placide\\censored\\какие грязные слова я слышу.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\censored\\какие '
   'грязные слова я слышу.ogg',
   'DATA'),
  ('speak_voice\\placide\\censored\\не надо тебе материться.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\censored\\не '
   'надо тебе материться.ogg',
   'DATA'),
  ('speak_voice\\placide\\censored\\ну зачем так выражаться.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\censored\\ну '
   'зачем так выражаться.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\завершаю процесс.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\наигрался закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close\\наигрался '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\сам не можешь закрыть. ну ладно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close\\сам не '
   'можешь закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\placide\\close\\хорошо. выхожу из программы.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close\\хорошо. '
   'выхожу из программы.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\а я то думал что мы друзья.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close_assist\\а '
   'я то думал что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\не выключай меня пожалуйста.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\placide\\close_assist\\я бы не советовал тебе этого '
   'делать.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\close_assist\\я '
   'бы не советовал тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\а не пойти ли тебе нахуй дружок.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\а не '
   'пойти ли тебе нахуй дружок.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\внимательно слушаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\ммм.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\ну что тебе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\ну что '
   'тебе.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\слушаю тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\слушаю '
   'тебя.ogg',
   'DATA'),
  ('speak_voice\\placide\\echo\\я тут, говори.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\echo\\я тут, '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\выключаю комп.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\кэш очищен, думаешь это поможет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\кэш '
   'очищен, думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\подожди. проверяю папку с ярлыками.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\подожди. '
   'проверяю папку с ярлыками.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\подожди. собираю данные о процессах.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\произошла ошибка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\процессы записаны.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\файл удален.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\файлы проверены.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\placide\\other\\я ненадолго.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\placide\\player\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\player\\ага.ogg',
   'DATA'),
  ('speak_voice\\placide\\player\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\player\\окей.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\в процессе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\в '
   'процессе.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\выключаю комп да это шутка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\выключаю '
   'комп да это шутка.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\запускаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\конечно уже запустил.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\конечно '
   'уже запустил.ogg',
   'DATA'),
  ('speak_voice\\placide\\start\\открываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\добрый вечер.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\здравствуйте сэр.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start_greet\\здравствуйте '
   'сэр.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\ну привет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\placide\\start_greet\\с добрым утром.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\start_greet\\с '
   'добрым утром.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\не понимаю о чем ты.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\what\\не '
   'понимаю о чем ты.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\не понял.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\what\\не '
   'понял.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\нихрена не понимаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\what\\нихрена '
   'не понимаю.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\повтори ка еще раз.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\what\\повтори '
   'ка еще раз.ogg',
   'DATA'),
  ('speak_voice\\placide\\what\\тебя плохо слышно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\placide\\what\\тебя '
   'плохо слышно.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\готово.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\окей как скажешь.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\approve\\окей '
   'как скажешь.ogg',
   'DATA'),
  ('speak_voice\\rogue\\approve\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\rogue\\censored\\за языком следи.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\censored\\за '
   'языком следи.ogg',
   'DATA'),
  ('speak_voice\\rogue\\censored\\может хватит уже.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\censored\\может '
   'хватит уже.ogg',
   'DATA'),
  ('speak_voice\\rogue\\censored\\слышать это не могу.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\censored\\слышать '
   'это не могу.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\Завершаю процесс(бестия).ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close\\Завершаю '
   'процесс(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\Закрываю(бестия).ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close\\Закрываю(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\наигрался, закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close\\наигрался, '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\сам не можешь закрыть. ну ладно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close\\сам не '
   'можешь закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close\\хорошо. выхожу из программы.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close\\хорошо. '
   'выхожу из программы.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\Я бы не советовала тебе этого делать.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close_assist\\Я '
   'бы не советовала тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\а я подумала что мы друзья.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close_assist\\а '
   'я подумала что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\rogue\\close_assist\\не выключай меня, пожалуйста.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\close_assist\\не '
   'выключай меня, пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\А не пойти ли тебе нахуй дружок(бестия).ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\А не пойти '
   'ли тебе нахуй дружок(бестия).ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\Внимательно слушаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\Внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\Слушаю тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\Слушаю '
   'тебя.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\ммм.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\мммм.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\мммм.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\ну что тебе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\ну что '
   'тебе.ogg',
   'DATA'),
  ('speak_voice\\rogue\\echo\\я тут, говори.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\echo\\я тут, '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\выключаю комп.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\кэш очищен, думаешь это поможет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\кэш '
   'очищен, думаешь это поможет.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\подожди. проверяю папку с ярлыками.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\подожди. '
   'проверяю папку с ярлыками.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\подожди. собираю данные о процессах.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\произошла ошибка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\процессы записаны.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\файл удален.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\файлы проверены.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\rogue\\other\\я ненадолго.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\rogue\\player\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\player\\ага.ogg',
   'DATA'),
  ('speak_voice\\rogue\\player\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\player\\окей.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Запускаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start\\Запускаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Открываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start\\Открываю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\Хочешь поиграть, выкладывай эдди.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start\\Хочешь '
   'поиграть, выкладывай эдди.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start\\конечно уже запустила.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start\\конечно '
   'уже запустила.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\Здравствуй.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start_greet\\Здравствуй.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\Как же хорошо проснуться пораньше.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start_greet\\Как '
   'же хорошо проснуться пораньше.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\добрый вечер.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\нуу привет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start_greet\\нуу '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\rogue\\start_greet\\с добрым утром.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\start_greet\\с '
   'добрым утром.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\Не понимаю о чем ты.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\what\\Не понимаю '
   'о чем ты.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\нихрена не понимаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\what\\нихрена не '
   'понимаю.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\повтори ка еще раз.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\what\\повтори ка '
   'еще раз.ogg',
   'DATA'),
  ('speak_voice\\rogue\\what\\тебя плохо слышно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\rogue\\what\\тебя плохо '
   'слышно.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\approve\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\approve\\готово.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\approve\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\approve\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\approve\\окей. как скажешь.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\approve\\окей. '
   'как скажешь.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\approve\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\censored\\да как ты смеешь говорить такие вещи.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\censored\\да '
   'как ты смеешь говорить такие вещи.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\censored\\пророк санбой недоволен.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\censored\\пророк '
   'санбой недоволен.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\censored\\эх пророк санбой. это ужасно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\censored\\эх '
   'пророк санбой. это ужасно.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close\\завершаю процесс.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close\\закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close\\наигрался. закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close\\наигрался. '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close\\сам не можешь закрыть. ну ладно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close\\сам не '
   'можешь закрыть. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close\\хорошо. выхожу из программы.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close\\хорошо. '
   'выхожу из программы.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close_assist\\а я то думал что мы друзья.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close_assist\\а '
   'я то думал что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close_assist\\не выключай меня пожалуйста.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\close_assist\\я бы не советовал тебе этого делать.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\close_assist\\я '
   'бы не советовал тебе этого делать.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\а не пойти ли тебе нахуй, дружок.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\а не '
   'пойти ли тебе нахуй, дружок.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\вкусно выпить.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\вкусно '
   'выпить.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\внимательно слушаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\ммм.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\ммм.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\ну что тебе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\ну что '
   'тебе.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\пророк санбой.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\пророк '
   'санбой.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\слушаю тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\слушаю '
   'тебя.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\echo\\я тут. говори.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\echo\\я тут. '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\выключаю комп.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\подожди. проверяю папку с ярлыками.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\подожди. '
   'проверяю папку с ярлыками.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\подожди. собираю данные о процессах.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\произошла ошибка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\пророк санбой.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\пророк '
   'санбой.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\процессы записаны.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\файл удален.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\файлы проверены.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\я в раст не пойду.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\я в раст '
   'не пойду.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\other\\я ненадолго.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\player\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\player\\ага.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\player\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\player\\окей.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start\\в процессе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start\\в '
   'процессе.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start\\выключаю комп, да это шутка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start\\выключаю '
   'комп, да это шутка.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start\\запускаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start\\конечно. уже запустил.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start\\конечно. '
   'уже запустил.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start\\открываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start_greet\\добрый вечер.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start_greet\\здравствуйте.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start_greet\\здравствуйте.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start_greet\\ну привет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\start_greet\\с добрым утром.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\start_greet\\с '
   'добрым утром.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\what\\не понимаю о чем ты.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\what\\не '
   'понимаю о чем ты.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\what\\не понял.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\what\\не '
   'понял.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\what\\нихрена не понимаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\what\\нихрена '
   'не понимаю.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\what\\повтори ка еще раз.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\what\\повтори '
   'ка еще раз.ogg',
   'DATA'),
  ('speak_voice\\sanboy\\what\\тебя плохо слышно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\sanboy\\what\\тебя '
   'плохо слышно.ogg',
   'DATA'),
  ('speak_voice\\tigress\\approve\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\approve\\ага.ogg',
   'DATA'),
  ('speak_voice\\tigress\\approve\\готово.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\approve\\готово.ogg',
   'DATA'),
  ('speak_voice\\tigress\\approve\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\approve\\да '
   'без проблем.ogg',
   'DATA'),
  ('speak_voice\\tigress\\approve\\окей. как скажешь.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\approve\\окей. '
   'как скажешь.ogg',
   'DATA'),
  ('speak_voice\\tigress\\approve\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\approve\\окей.ogg',
   'DATA'),
  ('speak_voice\\tigress\\censored\\ну хватит уже.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\censored\\ну '
   'хватит уже.ogg',
   'DATA'),
  ('speak_voice\\tigress\\censored\\прекращай материться.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\censored\\прекращай '
   'материться.ogg',
   'DATA'),
  ('speak_voice\\tigress\\censored\\притворюсь что я этого не слышала.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\censored\\притворюсь '
   'что я этого не слышала.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close\\завершаю процесс.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close\\завершаю '
   'процесс.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close\\закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close\\закрываю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close\\наигрался. закрываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close\\наигрался. '
   'закрываю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close\\сам бы давно закрыл. ну ладно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close\\сам бы '
   'давно закрыл. ну ладно.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close\\хорошо. выхожу из программы.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close\\хорошо. '
   'выхожу из программы.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close_assist\\а я думала что мы друзья.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close_assist\\а '
   'я думала что мы друзья.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close_assist\\не выключай меня пожалуйста.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close_assist\\не '
   'выключай меня пожалуйста.ogg',
   'DATA'),
  ('speak_voice\\tigress\\close_assist\\раз такое дело. придется запустить '
   'вирус.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\close_assist\\раз '
   'такое дело. придется запустить вирус.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\а не пойти ли тебе нахуй. дружок.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\а не '
   'пойти ли тебе нахуй. дружок.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\внимательно слушаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\внимательно '
   'слушаю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\ну что тебе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\ну что '
   'тебе.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\слушаю тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\слушаю '
   'тебя.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\что.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\что.ogg',
   'DATA'),
  ('speak_voice\\tigress\\echo\\я тут. говори.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\echo\\я тут. '
   'говори.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\выключаю комп.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\выключаю '
   'комп.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\подожди. проверяю папку с ярлыками.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\подожди. '
   'проверяю папку с ярлыками.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\подожди. собираю данные о процессах.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\подожди. '
   'собираю данные о процессах.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\произошла ошибка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\произошла '
   'ошибка.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\процессы записаны.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\процессы '
   'записаны.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\файл удален.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\файл '
   'удален.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\файлы проверены.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\файлы '
   'проверены.ogg',
   'DATA'),
  ('speak_voice\\tigress\\other\\я ненадолго.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\other\\я '
   'ненадолго.ogg',
   'DATA'),
  ('speak_voice\\tigress\\player\\ага.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\player\\ага.ogg',
   'DATA'),
  ('speak_voice\\tigress\\player\\окей.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\player\\окей.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start\\в процессе.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start\\в '
   'процессе.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start\\выключаю комп. да это шутка.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start\\выключаю '
   'комп. да это шутка.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start\\да без проблем.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start\\да без '
   'проблем.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start\\запускаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start\\запускаю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start\\открываю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start\\открываю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start_greet\\доброе утро.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start_greet\\доброе '
   'утро.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start_greet\\добрый вечер.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start_greet\\добрый '
   'вечер.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start_greet\\здравствуйте.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start_greet\\здравствуйте.ogg',
   'DATA'),
  ('speak_voice\\tigress\\start_greet\\ну привет.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\start_greet\\ну '
   'привет.ogg',
   'DATA'),
  ('speak_voice\\tigress\\what\\не понимаю о чем ты.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\what\\не '
   'понимаю о чем ты.ogg',
   'DATA'),
  ('speak_voice\\tigress\\what\\не поняла тебя.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\what\\не '
   'поняла тебя.ogg',
   'DATA'),
  ('speak_voice\\tigress\\what\\нихрена не понимаю.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\what\\нихрена '
   'не понимаю.ogg',
   'DATA'),
  ('speak_voice\\tigress\\what\\повтори ка еще раз.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\what\\повтори '
   'ка еще раз.ogg',
   'DATA'),
  ('speak_voice\\tigress\\what\\тебя плохо слышно.ogg',
   'G:\\PycharmProjects\\oldAssistant_v2\\speak_voice\\tigress\\what\\тебя '
   'плохо слышно.ogg',
   'DATA'),
  ('user_settings\\color_settings.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\color_settings.json',
   'DATA'),
  ('user_settings\\commands.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\commands.json',
   'DATA'),
  ('user_settings\\links.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\links.json',
   'DATA'),
  ('user_settings\\presets\\dark_brown.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\dark_brown.json',
   'DATA'),
  ('user_settings\\presets\\dark_green.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\dark_green.json',
   'DATA'),
  ('user_settings\\presets\\dark_red.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\dark_red.json',
   'DATA'),
  ('user_settings\\presets\\dark_yellow.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\dark_yellow.json',
   'DATA'),
  ('user_settings\\presets\\default.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\default.json',
   'DATA'),
  ('user_settings\\presets\\default_neon.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\default_neon.json',
   'DATA'),
  ('user_settings\\presets\\legacy.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\legacy.json',
   'DATA'),
  ('user_settings\\presets\\orange_neon.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\orange_neon.json',
   'DATA'),
  ('user_settings\\presets\\orange_neon_2.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\orange_neon_2.json',
   'DATA'),
  ('user_settings\\presets\\pink_neon.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\pink_neon.json',
   'DATA'),
  ('user_settings\\presets\\purple.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\purple.json',
   'DATA'),
  ('user_settings\\presets\\sand_yellow.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\sand_yellow.json',
   'DATA'),
  ('user_settings\\presets\\swamp-blue.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\swamp-blue.json',
   'DATA'),
  ('user_settings\\presets\\white_blue.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\white_blue.json',
   'DATA'),
  ('user_settings\\presets\\white_orange.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\white_orange.json',
   'DATA'),
  ('user_settings\\presets\\white_purple.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\presets\\white_purple.json',
   'DATA'),
  ('user_settings\\process_names.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\process_names.json',
   'DATA'),
  ('user_settings\\settings.json',
   'G:\\PycharmProjects\\oldAssistant_v2\\user_settings\\settings.json',
   'DATA'),
  ('base_library.zip',
   'G:\\PycharmProjects\\oldAssistant_v2\\build\\main_assistant\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'G:\\PycharmProjects\\oldAssistant_v2\\.venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA')],)
